<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_in_theaters"
            android:icon="@drawable/ic_play_arrow"
            android:title="En salle" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_whatshot"
            android:title="Populaire" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/ic_star"
            android:title="Meilleurs notes" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_access_time"
            android:title="Prochainement" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_to_watch"
            android:icon="@drawable/ic_playlist_play"
            android:title="À regarder" />
    </group>

    <item android:title="Autre">
        <menu>
            <!--
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Log out" />
               -->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline"
                android:title="A propos" />
        </menu>
    </item>

</menu>
